<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#56cfee"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            android:scaleType="fitCenter"
            android:layout_weight="7"
            android:src="@drawable/app_logo"
            android:contentDescription="Apples2Lemons App Logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/montserrat_alternates_regular"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="Apples2Lemon"
            android:textColor="#000000"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick your unit:" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/card_background_main"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item 1:"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"
                android:textColor="#3A4C50"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="$34.22"
                android:textSize="20sp"
                android:textColor="#56CFED"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="12sp"
                android:textColor="#3A4C50"
                android:paddingLeft="4dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5"
                android:textSize="20sp"
                android:textColor="#56CFED"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="quantity"
                android:textSize="12sp"
                android:textColor="#3A4C50"
                android:paddingLeft="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0.32 / lb"
                android:textSize="24sp"
                android:layout_marginTop="24dp"
                android:textColor="#56CFED"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item 1:"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="$34.22"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="12sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="quantity"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0.32 / lb"
                android:textSize="24sp"
                android:layout_marginTop="24dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingRight="8dp">
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Calculate"
            android:background="@drawable/button_main"
            android:textColor="#3A4C50"
            android:layout_marginRight="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Clear"
            android:textColor="#3A4C50"
            android:background="@drawable/button_main"/>
        
        
    </LinearLayout>


</LinearLayout>